# hw-maven

./: pom.xml
src/main/java/ru/productstar/servlets/: DetailsServlet.java  ExceptionHandler.java  ExpensesServlet.java  IncomesServlet.java  SimplePortlet.java  SummaryServlet.java
src/main/java/ru/productstar/servlets/model/: Transaction.java  TransactionType.java
src/main/java/ru/vtvhw/maven/: App.java  MavenCircle.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/vtvhw/maven/: AppTest.java  MavenCircleTest.java
